# Required metadata
sonar.projectKey=python-sonar-runner-simple
sonar.projectName=SamplePythonApp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=test

# Language
sonar.language=py

# Test Results
 sonar.python.junit.reportPath=test-reports/*.xml
